html {
    scroll-behavior: smooth;
  }
.about-container {
    font-family: var(--font-family);
    max-width: var(--responsive-xl);
    margin: 0 auto;
    h1 {
        text-align: center;
        font-size: var(--font-size-xl);
        padding-bottom: var(--spacing-md);
        font-weight: 700;
    }

    .child-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: var(--spacing-xxl);
        align-items: center;

        p {
            font-size: var(--font-size-md);
            /* order: 1; */
            /* padding-right:var(--spacing-xxxl);
                padding-left:var(--spacing-xxxl) ; */
        }
        .animated-button {
            background: black;
            color: #0ff;
            padding: var(--spacing-sm) var( --spacing-lg);
            border: 2px solid #0ff;
            border-radius: var(--border-radius-md);
            font-size: var( --font-size-lg);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 0 10px rgb(0, 123, 255), 0 0 40px rgb(0, 94, 255) inset;
          }
          
          .animated-button:hover {
            box-shadow: 0 0 20px rgb(18, 128, 196), 0 0 50px rgb(0, 94, 255) inset;
            text-shadow: 0 0 5px rgb(6, 94, 175);
          }
          

        .about-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: var(--spacing-md);
            order: 2;

        }
        #about{
            font-family: var(--font-family);
            font-size: var(--font-size-lg);
        }

        .image-container {
            order: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
            max-width: 320px;

                width: 100%;
                height: auto;
                aspect-ratio: 1;
                object-fit: contain;
               padding: 0;
            }

        }

    }

    .subchild-container {
        padding-left: var(--spacing-xxl);
    }

}

@media (width >=40rem) {
    .about-container {

        .child-container {
            grid-template-columns: repeat(2, 1fr);

            .about-container {
                order: 1;
            }

            .image-container {
                order: 2;
              
            }
        }

        .child-container img {
            max-width: 90%;
        }
    }

}

@media (width >=48rem) {
    .child-container img {
        max-width: 70%;
    }

}

@media (width >=64rem) {
    .child-container img {
        max-width: 60%;
    }

}

@media (width >=80rem) {
    .child-container img {
        max-width: 50%;
    }
}

@media (width >=96rem) {
    .child-container img {
        max-width: 70%;
    }
}