html {
    scroll-behavior: smooth;
  }
.skills-container {

    >h1 {
        text-align: center;
        font-size: var(--font-size-xl);
        line-height: var(--line-height-lg);
        padding-top: var(--spacing-md);
        padding-bottom: var(--spacing-md);
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        gap: 1rem 2rem;

        .skills-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            gap: (--spacing-md);
            grid-column: 1/-1;
            box-shadow: var(--shadow-sm);
            padding: var(--spacing-md);
            border-radius: var(--border-radius-sm);
        }
    }

    .skills-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .skills-section {
        >h3 {
            font-size: var(--font-size-base);
            line-height: var(--line-height-base);
            padding-bottom: var(--spacing-md);
        }
    }

    .skill-card {
        >img {
            width: 2rem;
            aspect-ratio: 1;
            object-fit: contain;
        }

        >p {
            font-size: var(--font-size-sm);
            line-height: var(--line-height-sm);
        }
    }

}

@media (width >=40rem) {
    .skills-container {

        .grid-container {
            grid-template-rows: repeat(2, auto);

            > :nth-child(1) {
                grid-column: 1 / span 6;
            }

            > :nth-child(2) {
                grid-column: 7 / span 6;
            }

            > :nth-child(3) {
                grid-column: 5 / span 6;
            }
        }

    }
}

@media (width >=48rem) {
    .skills-container {

    }
}

@media (width >=64rem) {
    .skills-container {

    }
}

@media (width >=80rem) {
    .skills-container {

    }
}

@media (width >=96rem) {
    .skills-container {

    }
}



/* .skills-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

    :nth-child(1) {
        grid-column: 1 / span 12;
    }

    :nth-child(2) {
        grid-column: 1 / span 12;
    }

    :nth-child(3) {
        grid-column: 1 / span 12;
    }

    .skills-section {
        background: #ffffff;
        padding: 1.5rem;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        :first-child {
            margin-bottom: 1rem;
        }
    }
}



.skills-items {
    display:grid;
    grid-template-columns: repeat(4,1fr);
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
}

.skill-card img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
}


.skills-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.skill-card:hover img {
    transform: scale(1.1);
}

.skill-card p {
    margin-top: 0.8rem;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}



@media (width >= 40rem) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr);
    }

    .grid-container .skills-section {
        grid-column: span 6;
    }

    .skills-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }
}
 */